<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promises/A+ 规范 | 帕吉小馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="谁人不爱大肉排">
    
    <link rel="preload" href="/assets/css/0.styles.97bfe4d2.css" as="style"><link rel="preload" href="/assets/js/app.9f54aad8.js" as="script"><link rel="preload" href="/assets/js/3.66c6d2e3.js" as="script"><link rel="preload" href="/assets/js/1.fb29bb8d.js" as="script"><link rel="preload" href="/assets/js/133.57e5768d.js" as="script"><link rel="prefetch" href="/assets/js/10.e6830bc8.js"><link rel="prefetch" href="/assets/js/100.edb1c45a.js"><link rel="prefetch" href="/assets/js/101.bfc1ab44.js"><link rel="prefetch" href="/assets/js/102.e438be42.js"><link rel="prefetch" href="/assets/js/103.7986b521.js"><link rel="prefetch" href="/assets/js/104.af687c1a.js"><link rel="prefetch" href="/assets/js/105.96bfac7e.js"><link rel="prefetch" href="/assets/js/106.da0f790f.js"><link rel="prefetch" href="/assets/js/107.abbcf1aa.js"><link rel="prefetch" href="/assets/js/108.7ef90850.js"><link rel="prefetch" href="/assets/js/109.71fb782e.js"><link rel="prefetch" href="/assets/js/11.70c3b19b.js"><link rel="prefetch" href="/assets/js/110.a382f647.js"><link rel="prefetch" href="/assets/js/111.20d86553.js"><link rel="prefetch" href="/assets/js/112.8d4d1ec6.js"><link rel="prefetch" href="/assets/js/113.b4e46412.js"><link rel="prefetch" href="/assets/js/114.171c729f.js"><link rel="prefetch" href="/assets/js/115.fa9cf809.js"><link rel="prefetch" href="/assets/js/116.0d76f886.js"><link rel="prefetch" href="/assets/js/117.dd872f19.js"><link rel="prefetch" href="/assets/js/118.4843d821.js"><link rel="prefetch" href="/assets/js/119.607dfddd.js"><link rel="prefetch" href="/assets/js/12.d3c58988.js"><link rel="prefetch" href="/assets/js/120.dd4ea072.js"><link rel="prefetch" href="/assets/js/121.c6550b2d.js"><link rel="prefetch" href="/assets/js/122.035033f7.js"><link rel="prefetch" href="/assets/js/123.2854bdb8.js"><link rel="prefetch" href="/assets/js/124.34a1fd38.js"><link rel="prefetch" href="/assets/js/125.47b1a6f0.js"><link rel="prefetch" href="/assets/js/126.313e5ae9.js"><link rel="prefetch" href="/assets/js/127.8126a350.js"><link rel="prefetch" href="/assets/js/128.46f0ce2f.js"><link rel="prefetch" href="/assets/js/129.8718db8d.js"><link rel="prefetch" href="/assets/js/13.d4d8a2b4.js"><link rel="prefetch" href="/assets/js/130.2132550f.js"><link rel="prefetch" href="/assets/js/131.e34dbfc9.js"><link rel="prefetch" href="/assets/js/132.fb90e4de.js"><link rel="prefetch" href="/assets/js/134.2396b44f.js"><link rel="prefetch" href="/assets/js/135.5c4f4bb7.js"><link rel="prefetch" href="/assets/js/14.7f0859d7.js"><link rel="prefetch" href="/assets/js/15.da50216d.js"><link rel="prefetch" href="/assets/js/16.e15b31a4.js"><link rel="prefetch" href="/assets/js/17.f72ddc87.js"><link rel="prefetch" href="/assets/js/18.b380cda3.js"><link rel="prefetch" href="/assets/js/19.3b73a84b.js"><link rel="prefetch" href="/assets/js/20.5004f3db.js"><link rel="prefetch" href="/assets/js/21.1fb10f14.js"><link rel="prefetch" href="/assets/js/22.3f3c32ea.js"><link rel="prefetch" href="/assets/js/23.07be3542.js"><link rel="prefetch" href="/assets/js/24.1aadd2e1.js"><link rel="prefetch" href="/assets/js/25.50c1833c.js"><link rel="prefetch" href="/assets/js/26.e7570349.js"><link rel="prefetch" href="/assets/js/27.212208b2.js"><link rel="prefetch" href="/assets/js/28.c437bba6.js"><link rel="prefetch" href="/assets/js/29.c7a8d5bb.js"><link rel="prefetch" href="/assets/js/30.8dea2e34.js"><link rel="prefetch" href="/assets/js/31.caa18ea4.js"><link rel="prefetch" href="/assets/js/32.c64ebe90.js"><link rel="prefetch" href="/assets/js/33.e6967afc.js"><link rel="prefetch" href="/assets/js/34.03c83416.js"><link rel="prefetch" href="/assets/js/35.8104c755.js"><link rel="prefetch" href="/assets/js/36.5a64d8d6.js"><link rel="prefetch" href="/assets/js/37.c5f84675.js"><link rel="prefetch" href="/assets/js/38.a35aeb0f.js"><link rel="prefetch" href="/assets/js/39.bf084451.js"><link rel="prefetch" href="/assets/js/4.f5407bcd.js"><link rel="prefetch" href="/assets/js/40.4e021789.js"><link rel="prefetch" href="/assets/js/41.4d32f553.js"><link rel="prefetch" href="/assets/js/42.fe9e64fd.js"><link rel="prefetch" href="/assets/js/43.e77777d2.js"><link rel="prefetch" href="/assets/js/44.7973c553.js"><link rel="prefetch" href="/assets/js/45.3d9875cc.js"><link rel="prefetch" href="/assets/js/46.249f98b1.js"><link rel="prefetch" href="/assets/js/47.36042c17.js"><link rel="prefetch" href="/assets/js/48.82b266fd.js"><link rel="prefetch" href="/assets/js/49.e3a71139.js"><link rel="prefetch" href="/assets/js/5.d80a4435.js"><link rel="prefetch" href="/assets/js/50.8f493b1a.js"><link rel="prefetch" href="/assets/js/51.f619fabf.js"><link rel="prefetch" href="/assets/js/52.799663a2.js"><link rel="prefetch" href="/assets/js/53.4bd16307.js"><link rel="prefetch" href="/assets/js/54.54885a11.js"><link rel="prefetch" href="/assets/js/55.6669318c.js"><link rel="prefetch" href="/assets/js/56.95510e16.js"><link rel="prefetch" href="/assets/js/57.96cadbdb.js"><link rel="prefetch" href="/assets/js/58.df1e1959.js"><link rel="prefetch" href="/assets/js/59.46a6f230.js"><link rel="prefetch" href="/assets/js/6.7757751a.js"><link rel="prefetch" href="/assets/js/60.0906a186.js"><link rel="prefetch" href="/assets/js/61.24b594a1.js"><link rel="prefetch" href="/assets/js/62.e0183315.js"><link rel="prefetch" href="/assets/js/63.98521145.js"><link rel="prefetch" href="/assets/js/64.9020a094.js"><link rel="prefetch" href="/assets/js/65.893f1068.js"><link rel="prefetch" href="/assets/js/66.087677cc.js"><link rel="prefetch" href="/assets/js/67.77547f6a.js"><link rel="prefetch" href="/assets/js/68.39698b29.js"><link rel="prefetch" href="/assets/js/69.e7ecd502.js"><link rel="prefetch" href="/assets/js/7.76a1c987.js"><link rel="prefetch" href="/assets/js/70.a61ef4cd.js"><link rel="prefetch" href="/assets/js/71.bdbb8e7d.js"><link rel="prefetch" href="/assets/js/72.02333085.js"><link rel="prefetch" href="/assets/js/73.f47c0f70.js"><link rel="prefetch" href="/assets/js/74.c90d42d3.js"><link rel="prefetch" href="/assets/js/75.9c2bf020.js"><link rel="prefetch" href="/assets/js/76.90e7bbd1.js"><link rel="prefetch" href="/assets/js/77.c0f6eb6e.js"><link rel="prefetch" href="/assets/js/78.f0a04efe.js"><link rel="prefetch" href="/assets/js/79.00785ba2.js"><link rel="prefetch" href="/assets/js/8.232328c1.js"><link rel="prefetch" href="/assets/js/80.84bb97f1.js"><link rel="prefetch" href="/assets/js/81.b31b2f8c.js"><link rel="prefetch" href="/assets/js/82.8f356dad.js"><link rel="prefetch" href="/assets/js/83.e4a797de.js"><link rel="prefetch" href="/assets/js/84.1d7a8306.js"><link rel="prefetch" href="/assets/js/85.bd5d03cd.js"><link rel="prefetch" href="/assets/js/86.4e2c230b.js"><link rel="prefetch" href="/assets/js/87.a16c70ab.js"><link rel="prefetch" href="/assets/js/88.bfa8a824.js"><link rel="prefetch" href="/assets/js/89.6e5d03dd.js"><link rel="prefetch" href="/assets/js/9.bef0526f.js"><link rel="prefetch" href="/assets/js/90.fcc54519.js"><link rel="prefetch" href="/assets/js/91.6805caa3.js"><link rel="prefetch" href="/assets/js/92.8abd5e37.js"><link rel="prefetch" href="/assets/js/93.f4675de4.js"><link rel="prefetch" href="/assets/js/94.ba3fcbab.js"><link rel="prefetch" href="/assets/js/95.1390bad0.js"><link rel="prefetch" href="/assets/js/96.86a06d7b.js"><link rel="prefetch" href="/assets/js/97.15be2b85.js"><link rel="prefetch" href="/assets/js/98.46d0c691.js"><link rel="prefetch" href="/assets/js/99.166a73a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97bfe4d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0929c46a><div data-v-0929c46a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-1be9dd52 data-v-0929c46a data-v-0929c46a><h3 class="title" data-v-1be9dd52 data-v-1be9dd52>帕吉小馆</h3> <p class="description" data-v-1be9dd52 data-v-1be9dd52>谁人不爱大肉排</p> <label id="box" class="inputBox" data-v-1be9dd52 data-v-1be9dd52><input type="password" value="" data-v-1be9dd52> <span data-v-1be9dd52>Konck! Knock!</span> <button data-v-1be9dd52>OK</button></label> <div class="footer" data-v-1be9dd52 data-v-1be9dd52><span data-v-1be9dd52><i class="iconfont reco-theme" data-v-1be9dd52></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1be9dd52>vuePress-theme-reco</a></span> <span data-v-1be9dd52><i class="iconfont reco-copyright" data-v-1be9dd52></i> <a data-v-1be9dd52><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-0929c46a><header class="navbar" data-v-0929c46a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">帕吉小馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/notes/default.html" class="nav-link"><i class="undefined"></i>
  笔记
</a></div><div class="nav-item"><a href="/notes/Vue源码学习/1.开始.html" class="nav-link"><i class="undefined"></i>
  Vue源码学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS高程填坑笔记/" class="nav-link"><i class="undefined"></i>
  JS高程填坑笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS学习/" class="nav-link"><i class="undefined"></i>
  TS学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jquery/" class="nav-link"><i class="undefined"></i>
  Jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0929c46a></div> <aside class="sidebar" data-v-0929c46a><div class="personal-info-wrapper" data-v-2885a809 data-v-0929c46a><!----> <!----> <div class="num" data-v-2885a809><div data-v-2885a809><h3 data-v-2885a809>125</h3> <h6 data-v-2885a809>文章</h6></div> <div data-v-2885a809><h3 data-v-2885a809>34</h3> <h6 data-v-2885a809>标签</h6></div></div> <ul class="social-links" data-v-2885a809></ul> <hr data-v-2885a809></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/notes/default.html" class="nav-link"><i class="undefined"></i>
  笔记
</a></div><div class="nav-item"><a href="/notes/Vue源码学习/1.开始.html" class="nav-link"><i class="undefined"></i>
  Vue源码学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS高程填坑笔记/" class="nav-link"><i class="undefined"></i>
  JS高程填坑笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS学习/" class="nav-link"><i class="undefined"></i>
  TS学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jquery/" class="nav-link"><i class="undefined"></i>
  Jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记们</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/articles/" class="sidebar-link">笔记汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>看不懂的源码们</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/sourceCode/" class="sidebar-link">看不懂看不懂</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>刷不完的lc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/leetcode/" class="sidebar-link">洗刷刷</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>师夷长技</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/translations/" aria-current="page" class="sidebar-link">翻译文章</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1be9dd52 data-v-0929c46a><h3 class="title" data-v-1be9dd52 data-v-1be9dd52>Promises/A+ 规范</h3> <!----> <label id="box" class="inputBox" data-v-1be9dd52 data-v-1be9dd52><input type="password" value="" data-v-1be9dd52> <span data-v-1be9dd52>Konck! Knock!</span> <button data-v-1be9dd52>OK</button></label> <div class="footer" data-v-1be9dd52 data-v-1be9dd52><span data-v-1be9dd52><i class="iconfont reco-theme" data-v-1be9dd52></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1be9dd52>vuePress-theme-reco</a></span> <span data-v-1be9dd52><i class="iconfont reco-copyright" data-v-1be9dd52></i> <a data-v-1be9dd52><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-0929c46a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Promises/A+ 规范</h1> <div data-v-449bb262><!----> <i class="iconfont reco-date" data-v-449bb262><span data-v-449bb262>2021/8/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-449bb262><span class="tag-item" data-v-449bb262>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p>一个开放的，可交互的由开发者制定的 <code>JavaScript Promise</code> 标准。</p> <p>一个 <code>Promise</code> 代表一个异步操作的最终结果。与 <code>Promise</code> 交互的主要方式是通过它的 <code>then</code> 方法，该 <code>then</code> 方法注册了两个回调函数，用来接收 <code>Promise</code> 的最终结果或者导致 <code>Promise</code> 不能 <code>fulfilled</code>（已完成） 的原因。</p> <p>本规范详细的列出 <code>then</code> 方法的行为，为所有符合 <code>Promises/A+</code> 规范的 <code>Promise</code> 提供了一个可互操作的基础来定义 <code>then</code> 方法。因此本规范是稳定的。尽管 <code>Promise/A+</code> 组织可能会偶尔地通过一些较小的且向后兼容的修订，来解决新发现的一些边界情况。如果要进行大规模或者不兼容的更新，我们一定会经过仔细的考虑、讨论和测试。</p> <p>从历史上来说，<code>Promises/A+</code> 规范实际上是把之前 <code>Promises/A</code>规范中的建议变成了标准：扩展了原有规范约定俗成的行为，并删减了原规范的一些特例情况和有问题的部分</p> <p>最后 <code>Promises/A+</code> 规范不设计如何创建、解决和拒绝 <code>promise</code>，而是专注于提供一个可交互操作的  <code>then</code> 方法。未来在其他相关规范中可能会提及。</p> <h2 id="_1、术语"><a href="#_1、术语" class="header-anchor">#</a> 1、术语</h2> <ol><li>“<code>promise</code>” 是一个拥有 <code>then</code> 方法的 对象或者函数，它的行为符合本规范</li> <li>“<code>thenable</code>” 是一个定义了 <code>then</code> 方法的对象和函数</li> <li>值（“<code>value</code>”） 是任何 <code>JavaScript</code> 的合法值 (包括 <code>undefined</code>, <code>thenable</code>, 或者 <code>promise</code>).</li> <li>异常（“<code>exception</code>”） 是使用 <code>throw</code> 抛出的一个值</li> <li>原因（“<code>reason</code>”）是一个 <code>promise</code> 的拒绝原因</li></ol> <h2 id="_2、要求"><a href="#_2、要求" class="header-anchor">#</a> 2、要求</h2> <h3 id="_2-1、promise-的状态"><a href="#_2-1、promise-的状态" class="header-anchor">#</a> 2.1、<code>Promise</code> 的状态</h3> <p>一个 <code>Promise</code> 的当前状态必须是以下三种状态中的一种：等待（<code>pending</code>），完成（<code>fulfilled</code>）和拒绝（<code>rejected</code>）</p> <ol><li>当一个<code>promise</code>处于等待状态：
<ol><li>可以迁移到完成状态或者拒绝状态中的任意一个</li></ol></li> <li>当一个 <code>promise</code> 处于完成状态
<ol><li>一定不能再迁移到其他状态</li> <li>必须有一个值(<code>value</code>)，而且一定不能再改变</li></ol></li> <li>当一个 <code>promise</code> 处于拒绝状态
<ol><li>一定不能再迁移到其他状态</li> <li>必须有一个原因（<code>reason</code>），而且一定不能再改变</li></ol></li></ol> <p>这里，“一定不能改变” 意味着 恒等 （例如 ===），但是并不意味着更深层次的不可变。</p> <h3 id="_2-2、then-方法"><a href="#_2-2、then-方法" class="header-anchor">#</a> 2.2、Then 方法</h3> <p>一个 <code>promise</code> 必须提供一个 <code>then</code> 方法，来访问它当前的最终结果或者原因
一个 <code>promise</code> 的 <code>then</code> 方法接收2个参数：
<code>promise.then(onFulfilled,onRejected)</code></p> <ol><li><code>onFulfilled</code> 和 <code>onRejected</code> 都是可选参数:
<ol><li>如果 <code>onFulfilled</code> 不是函数，那它必须被忽略</li> <li>如果 <code>onRejected</code> 不是函数，那它必须被忽略</li></ol></li> <li>如果 <code>onFulfilled</code> 是一个函数:
<ol><li>它必须在 promise 状态变成完成（<code>fulfilled</code>）状态之后才会调用，并且<code>promise</code>的值是第一个参数</li> <li>它一定不能在 promise 是完成（<code>fulfilled</code>）状态之前被调用</li> <li>它一定不能被调用超过1次</li></ol></li> <li>如果 <code>onRejected</code> 是一个函数
<ol><li>它必须在 <code>promise</code>状态变成拒绝（<code>rejected</code>）之后才会调用，并且<code>promise</code>的原因是第一个参数</li> <li>它一定不能在 <code>promise</code> 是拒绝（<code>rejected</code>）状态之前被调用</li> <li>它一定不能被调用超过1次</li></ol></li> <li><code>onFulfilled</code> 和 <code>onRejected</code> 只有在执行上下文栈仅包含平台代码的时候才会被调用 [3.1].</li> <li><code>onFulfilled</code> 和 <code>onRejected</code> 必须当作函数调用（例如，没有 <code>this</code>值） [3.2]</li> <li>同一个 <code>promise</code> 的 <code>then</code> 方法可以多次调用
<ol><li>当<code>promise</code>是完成（<code>fulfilled</code>）状态，所有相应的<code>onFulfilled</code> 回调必须按照他们初始调用<code>then</code>方法的顺序执行</li> <li>当<code>promise</code>是拒绝（<code>rejected</code>）状态，所有相应的<code>onFulfilled</code> 回调必须按照他们初始调用<code>then</code>方法的顺序执行.
7.<code>then</code> 方法必须返回一个<code>promise</code>对象 [3.3].
<code>promise2 = promise1.then(onFulfilled,onRejected);</code></li> <li>如果 <code>onFulfilled</code> 或者 <code>onRejected</code> 返回一个值 <code>x</code>，则运行下面的 <code>Promise</code> 解决过程：<code>[[Resolve]](promise2, x)</code></li> <li>如果<code>onFulfilled</code> 或者<code>onRejected</code> 抛出一个异常 <code>e</code>, <code>promise2</code> 必须以 <code>e</code> 为原因被拒绝.</li> <li>如果 <code>onFulfilled</code> 不是函数，并且 <code>promise1</code> 是完成状态，那么<code>promise2</code>必须以<code>promise1</code>同样的值完成.</li> <li>如果 <code>onReject</code> 不是函数，并且 <code>promise1</code> 是拒绝状态，那么<code>promise2</code>必须以<code>promise1</code>同样的值拒绝.</li></ol></li></ol> <h3 id="_2-3、promise-解决过程"><a href="#_2-3、promise-解决过程" class="header-anchor">#</a> 2.3、Promise 解决过程</h3> <p>Promise 的解决过程是一个抽象操作，需要一个 promise 和一个值来作为输入，我们将其表示为[[Resolve]](promise, x)。如果 x 有 then 方法且看上去像一个 Promise ，那它会尝试让 promise 接收x的状态，否则就用x的值来完成（fulfilled） promise。</p> <p>这种<code>thenable</code>的特性使得 <code>Promise</code> 的实现更具有通用性：只要其暴露出一个遵循 <code>Promise/A+</code> 协议的 <code>then</code> 方法即可；这同时也使遵循 <code>Promise/A+</code> 规范的实现可以与那些不太规范但可用的实现能良好共存。</p> <p>要运行<code>[[Resolve]](promise, x)</code>，需要执行如下步骤：</p> <ol><li>如果 <code>promise</code> 和 <code>x</code> 指向同一个对象，那用<code>TypeError</code>为原因拒绝<code>promise</code></li> <li>如果x是一个<code>promise</code>，那就让 <code>promise</code> 接受<code>x</code>的状态 [3.4]:
<ol><li>如果<code>x</code>是<code>pending</code>状态，那<code>promise</code>必须保持<code>pending</code>状态直到<code>x</code>变成完成（fulfilled）或者拒绝（<code>rejected</code>）</li> <li>如果<code>x</code>是完成态<code>fulfilled</code>, 那让<code>promise</code> 用同样的值（<code>value</code>）完成.</li> <li>如果<code>x</code>是拒绝态<code>rejected</code>, 那让<code>promise</code> 用同样的原因（<code>reason</code>）拒绝</li></ol></li> <li><code>x</code>为对象或者函数,
<ol><li>把 <code>x.then</code> 赋值给 <code>then</code>. [3.5]</li> <li>如果检索属性 <code>x.then</code> 导致抛出了一个异常 <code>e</code>，用 <code>e</code> 作为原因拒绝 <code>promise</code>。</li> <li>如果<code>then</code>是一个函数，用<code>x</code>作为<code>this</code>调用它，第一个参数是 <code>resolvePromise</code>, 第二个参数是<code>rejectPromise</code>:
<ol><li>如果<code>resolvePromise</code>被一个值<code>y</code>调用，执行<code>[[Resolve]](promise, y)</code>.</li> <li>如果 <code>rejectPromise</code> 以原因 <code>r</code>为参数被调用，则以原因<code>r</code>拒绝 <code>promise</code></li> <li>如果 <code>resolvePromise</code> 和 <code>rejectPromise</code> 都被调用，或者被同一参数调用了多次，则优先采用第一次调用并剩下的调用都会被忽略</li> <li>如果调用抛出异常 <code>e</code> <ol><li>如果 <code>resolvePromise</code> 或者 <code>rejectPromise</code> 已经被调用过了，那忽略它</li> <li>用异常<code>e</code>为原因拒绝<code>promise</code></li></ol></li></ol></li> <li>如果<code>then</code>不是一个函数，用<code>x</code>完成<code>promise</code></li></ol></li> <li>如果<code>x</code>不是一个对象或者数组，用<code>x</code>完成<code>promise</code></li></ol> <p>如果一个 <code>promise</code> 被一个循环的 thenable 链中的对象完成，而 <code>[[Resolve]](promise, thenable)</code>的递归性质又使得其被再次调用，根据上面的算法将会导致无限递归。规范中并没有强制要求处理这种情况，但也鼓励实现者检测这样的递归是否存在，若检测到存在则用一个可识别的 <code>TypeError</code> 为原因来拒绝 <code>promise</code>[3.6]。</p> <h2 id="_3、注释"><a href="#_3、注释" class="header-anchor">#</a> 3、注释</h2> <ol><li>这里的平台代码是指引擎、环境以及 <code>promise</code> 的实施代码。在实践中，要确保 <code>onFulfilled</code> 和 <code>onRejected</code> 两个参数异步执行，并且应该在 <code>then</code>方法被调用的那一轮事件循环之后的新执行栈中执行。这可以用如 <code>setTimeout</code> 或 <code>setImmediate</code>这样的“宏任务”机制实现，或者用如<code>MutationObserver</code>或 <code>process.nextTick</code> 这样的“微任务”机制实现。由于 <code>promise</code> 的实施代码本身就是平台代码，故代码自身在处理在处理程序时可能已经包含一个任务调度队列</li> <li>严格模式下，它们中的<code>this</code>将会是<code>undefined</code>；在非严格模式，<code>this</code>将会是全局对象</li> <li>假如实现满足所有需求，可以允许 <code>promise2 === promise1</code>。每一个实现都应该记录是否能够产生<code>promise2 === promise1</code> 以及什么情况下会出现 <code>promise2 === promise1</code></li> <li>总的来说，只有<code>x</code>来自于当前实现，才知道它是一个真正的<code>promise</code>。这条规则允许那些特例实现采用符合已知要求的<code>Promise</code>的状态</li> <li>这个程序首先存储<code>x.then</code>的引用，之后测试和调用那个引用，这样避免了多次访问<code>x.then</code>属性。这种预防措施确保了该属性的一致性，因为访问者属性的值可能在俩次检索之间发生变化</li> <li>实现不应该在<code>thenable</code>链的深度上做任意限制，并且假设超过那个任意限制将会无限递归。只有真正的循环才应该引发一个<code>TypeError</code>；如果遇到一个无限循环的<code>thenable</code>，永远执行递归是正确的行为</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-878d94b6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1bfb1bbb data-v-1bfb1bbb><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1bfb1bbb><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1bfb1bbb></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1bfb1bbb></path></svg></div></div></div>
    <script src="/assets/js/app.9f54aad8.js" defer></script><script src="/assets/js/3.66c6d2e3.js" defer></script><script src="/assets/js/1.fb29bb8d.js" defer></script><script src="/assets/js/133.57e5768d.js" defer></script>
  </body>
</html>
